PORT=3003
SECRET="Will you break it?"
DATABASE_USER=boilerplate
DATABASE_PASSWORD=boilerplate
DATABASE_NAME=boilerplate
DATABASE_ADDRESS=localhost
DATABASE_PORT=5432

DATABASE_URL='postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_ADDRESS}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public'
